# testwise-coverage-merger

./: Readme.md  pom.xml
src/: Main.java
src/com/cqse/: Merger.java
src/com/cqse/json/: FileCoverageDeserializer.java  FileCoverageSerializer.java
src/com/cqse/model/: ETestExecutionResult.java  FileCoverage.java  LineRange.java  PathCoverage.java  Test.java  TestwiseCoverage.java
src/com/cqse/utils/: FileUtils.java
